# My.Description

./: pom.xml
src/main/java/cn/edu/svtcc/demo/: DemoApplication.java
src/main/java/cn/edu/svtcc/demo/config/: JacksonConfig.java  MyRealm.java  ShiroConfig.java
src/main/java/cn/edu/svtcc/demo/controller/: AdminController.java  CorporationController.java  StudentController.java
src/main/java/cn/edu/svtcc/demo/dao/: AdminDao.java  CorpDao.java  PermissionDao.java  RoleDao.java  StudentDao.java
src/main/java/cn/edu/svtcc/demo/log/: Text.java
src/main/java/cn/edu/svtcc/demo/model/: AdminUser.java  CorporationUser.java  Information.java  Permission.java  Role.java  Student.java  StudentList.java  StudentUser.java
src/main/java/cn/edu/svtcc/demo/pojo/: CorpList.java  Corporations.java  Messages.java  SelectList.java  Students.java
src/main/java/cn/edu/svtcc/demo/service/: AdminService.java  CorpService.java  StudentService.java
src/main/java/cn/edu/svtcc/demo/service/Imp/: AdminServiceImp.java  CorpServiceImp.java  StudentServiceImp.java
src/main/resources/static/css/: flaticon.css
src/main/resources/static/js/: dw.js  dw_form_submit.js
src/main/resources/templates/: aloneSelect.html  candidates-details.html  candidates-listing.html  corp-log-in.html  corp-register-in.html  employers-listing.html  index.html  listing-select.html  log-in.html  updateCorp.html
src/test/java/cn/edu/svtcc/demo/: DemoApplicationTests.java
