Manifest-Version: 1.0
Main-Class: cn.edu.svtcc.demo.DemoApplication
Class-Path: spring-boot-starter-2.5.5.jar jackson-core-2.12.5.jar shiro-
 core-1.8.0.jar jquery-3.3.1.jar unbescape-1.1.6.RELEASE.jar commons-fil
 eupload-1.3.3.jar webjars-locator-core-0.46.jar spring-expression-5.3.1
 0.jar spring-aop-5.3.10.jar spring-webmvc-5.3.10.jar spring-jcl-5.3.10.
 jar spring-boot-autoconfigure-2.5.5.jar shiro-crypto-core-1.8.0.jar jul
 -to-slf4j-1.7.32.jar shiro-cache-1.8.0.jar shiro-config-ogdl-1.8.0.jar 
 shiro-web-1.8.0.jar jakarta.annotation-api-1.3.5.jar spring-jdbc-5.3.10
 .jar xercesImpl-2.11.0.jar spring-boot-starter-tomcat-2.5.5.jar commons
 -beanutils-1.9.4.jar logback-core-1.2.6.jar shiro-crypto-cipher-1.8.0.j
 ar thymeleaf-3.0.12.RELEASE.jar mysql-connector-java-8.0.26.jar spring-
 boot-starter-jdbc-2.5.5.jar tomcat-embed-core-9.0.53.jar spring-boot-st
 arter-web-2.5.5.jar shiro-crypto-hash-1.8.0.jar spring-beans-5.3.10.jar
  classgraph-4.8.69.jar spring-core-5.3.10.jar thymeleaf-extras-java8tim
 e-3.0.4.RELEASE.jar tomcat-embed-websocket-9.0.53.jar logback-classic-1
 .2.6.jar slf4j-api-1.7.32.jar spring-boot-starter-logging-2.5.5.jar jac
 kson-annotations-2.12.5.jar spring-boot-starter-thymeleaf-2.5.5.jar shi
 ro-config-core-1.8.0.jar lombok-1.18.20.jar shiro-lang-1.8.0.jar log4j-
 api-2.14.1.jar mybatis-3.5.7.jar attoparser-2.0.5.RELEASE.jar snakeyaml
 -1.28.jar encoder-1.2.2.jar HikariCP-4.0.3.jar shiro-spring-1.8.0.jar s
 pring-boot-starter-json-2.5.5.jar commons-collections-3.2.2.jar log4j-t
 o-slf4j-2.14.1.jar spring-context-5.3.10.jar nekohtml-1.9.22.jar mybati
 s-spring-boot-starter-2.2.0.jar mybatis-spring-boot-autoconfigure-2.2.0
 .jar xml-apis-1.4.01.jar jackson-module-parameter-names-2.12.5.jar tomc
 at-embed-el-9.0.53.jar commons-io-2.4.jar spring-web-5.3.10.jar spring-
 boot-2.5.5.jar jackson-databind-2.12.5.jar spring-tx-5.3.10.jar mybatis
 -spring-1.3.2.jar thymeleaf-spring5-3.0.12.RELEASE.jar shiro-event-1.8.
 0.jar jackson-datatype-jdk8-2.12.5.jar jackson-datatype-jsr310-2.12.5.j
 ar

