spring.datasource.url=jdbc:mysql://localhost:3306/java?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tanliang
spring.datasource.driverClassNamee=com.mysql.cj.jdbc.Driver
#mybatis.type-aliases-package=cn.edu.svtcc.demo.dao
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
#logging.config=logback.xml
#logging.level.
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
thymeleaf.model=LEGACYHTML
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload.path=D:/springboot/demo/src/main/resources/static/user/images/
spring.servlet.multipart.location=D:/springboot/demo/src/main/resources/static/user/images/
server.tomcat.basedir=D:/springboot/demo/src/main/resources/static/user/images/
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

